D:\GIT\0. Learning\C#\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\GIT\0. Learning\C#\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\GIT\0. Learning\C#\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\GIT\0. Learning\C#\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\GIT\0. Learning\C#\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\GIT\0. Learning\C#\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
